spring.application.name=java-movie-api

server.port=${PORT:8080}

tmdb.api.key=${TMDB_API_KEY}
tmdb.api.base-url=https://api.themoviedb.org/3

spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=4h